<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>beta</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CovariancePosterior</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MeanPosterior</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Item3</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PosteriorSequential" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:MatrixNormal" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>MeanPosterior</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CovariancePosterior</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="4" Label="Source2" />
      <Edge From="3" To="4" Label="Source3" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
      <Edge From="5" To="9" Label="Source1" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="11" Label="Source2" />
      <Edge From="8" To="11" Label="Source3" />
      <Edge From="9" To="11" Label="Source4" />
      <Edge From="10" To="11" Label="Source5" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="15" Label="Source1" />
      <Edge From="12" To="17" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>