<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>SyntheticDataset</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Seed" DisplayName="RandomSeed" Category="1.Initialization" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>1</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RandomSeedSyntheticData</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="a0" Category="2.LinearModel" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>-0.3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>a0</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="a1" Category="2.LinearModel" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>a1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="sigma" Category="3.Noise" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>sigma</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RandomSeedSyntheticData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateContinuousUniform">
                <p1:Lower>-1</p1:Lower>
                <p1:Upper>1</p1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>xDistribution</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RandomSeedSyntheticData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>sigma</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="StdDev" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateNormal">
                <p1:Mean>0</p1:Mean>
                <p1:StdDev>0.2</p1:StdDev>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>GaussianNoise</Name>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>SampleUniformDistribution</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xDistribution</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Sample" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>x</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Evaluate</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>a0</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>a1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>AddNoise</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GaussianNoise</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>t</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="NumSamples" Category="4.Observations" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>20</rx:Count>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="18" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BayesianModel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Seed" DisplayName="RandomSeed" Category="1.Initialization" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>0</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RandomSeedBayesianModel</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="beta" Category="2.HyperParameters" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>25</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>beta</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="alpha" Category="2.HyperParameters" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>alpha</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ParameterSpace</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Linspace">
                      <p2:Start>-1</p2:Start>
                      <p2:End>1</p2:End>
                      <p2:NumSteps>100</p2:NumSteps>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Meshgrid" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Meshgrid</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Prior</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ZeroMatrix">
                      <p2:Rows>2</p2:Rows>
                      <p2:Columns>1</p2:Columns>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>MeanPrior</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>alpha</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Alpha" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CovarianceMatrix">
                      <p2:Alpha>2</p2:Alpha>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>CovariancePrior</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MeanPrior</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CovariancePrior</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:MatrixNormal" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PriorDistribution</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FigureGeneration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Row1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PriorDistribution</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Meshgrid</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ProbabilityDensityFunction.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PriorImage</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:SolidColor">
                      <cv:Size>
                        <cv:Width>100</cv:Width>
                        <cv:Height>100</cv:Height>
                      </cv:Size>
                      <cv:Depth>U8</cv:Depth>
                      <cv:Channels>3</cv:Channels>
                      <cv:Color>
                        <cv:Val0>255</cv:Val0>
                        <cv:Val1>255</cv:Val1>
                        <cv:Val2>255</cv:Val2>
                        <cv:Val3>255</cv:Val3>
                      </cv:Color>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PriorImage</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PriorDistribution</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\EvaluateRandomSamples.bonsai">
                    <NumSamples>6</NumSamples>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:PlotRandomSamples" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p2:PlotRandomSamplesVisualizer" />
                  </Expression>
                  <Expression xsi:type="viz:TableLayoutPanelBuilder">
                    <viz:ColumnCount>3</viz:ColumnCount>
                    <viz:RowCount>1</viz:RowCount>
                    <viz:ColumnStyles />
                    <viz:RowStyles />
                    <viz:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="16" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="16" Label="Source2" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source3" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="GroupWorkflow">
              <Name>Row2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>x</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>xVector1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>t</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>tVector1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Likelihood.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>LikelihoodImage1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector1</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PosteriorDistribution.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorDistribution1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Meshgrid</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ProbabilityDensityFunction.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorImage1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LikelihoodImage1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorImage1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution1</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\EvaluateRandomSamples.bonsai">
                    <NumSamples>6</NumSamples>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:PlotRandomSamples" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p2:PlotRandomSamplesVisualizer" />
                  </Expression>
                  <Expression xsi:type="viz:TableLayoutPanelBuilder">
                    <viz:ColumnCount>3</viz:ColumnCount>
                    <viz:RowCount>1</viz:RowCount>
                    <viz:ColumnStyles />
                    <viz:RowStyles />
                    <viz:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="41" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="41" Label="Source2" />
                  <Edge From="33" To="38" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="38" Label="Source2" />
                  <Edge From="36" To="38" Label="Source3" />
                  <Edge From="37" To="38" Label="Source4" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source3" />
                  <Edge From="41" To="42" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="GroupWorkflow">
              <Name>Row3</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>x</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>2</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>xVector2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>t</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>2</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>tVector2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector2</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector2</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Likelihood.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>LikelihoodImage2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PosteriorDistribution.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorDistribution2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Meshgrid</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ProbabilityDensityFunction.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorImage2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LikelihoodImage2</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorImage2</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\EvaluateRandomSamples.bonsai">
                    <NumSamples>6</NumSamples>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector2</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:PlotRandomSamples" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p2:PlotRandomSamplesVisualizer" />
                  </Expression>
                  <Expression xsi:type="viz:TableLayoutPanelBuilder">
                    <viz:ColumnCount>3</viz:ColumnCount>
                    <viz:RowCount>1</viz:RowCount>
                    <viz:ColumnStyles />
                    <viz:RowStyles />
                    <viz:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="41" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="41" Label="Source2" />
                  <Edge From="33" To="38" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="38" Label="Source2" />
                  <Edge From="36" To="38" Label="Source3" />
                  <Edge From="37" To="38" Label="Source4" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source3" />
                  <Edge From="41" To="42" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="GroupWorkflow">
              <Name>Row4</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>x</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>20</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>xVector3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>t</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>20</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ToVector">
                      <p2:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>tVector3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector3</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector3</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[it.Count-1]</scr:Expression>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Likelihood.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>LikelihoodImage3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector3</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PosteriorDistribution.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorDistribution3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Meshgrid</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ProbabilityDensityFunction.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PdfToImage.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\OverlayCrossOnImage.bonsai" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PosteriorImage3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LikelihoodImage3</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorImage3</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Flip">
                      <cv:Mode>Vertical</cv:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ParameterVector</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PosteriorDistribution3</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\EvaluateRandomSamples.bonsai">
                    <NumSamples>6</NumSamples>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>xVector3</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tVector3</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:PlotRandomSamples" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p2:PlotRandomSamplesVisualizer" />
                  </Expression>
                  <Expression xsi:type="viz:TableLayoutPanelBuilder">
                    <viz:ColumnCount>3</viz:ColumnCount>
                    <viz:RowCount>1</viz:RowCount>
                    <viz:ColumnStyles />
                    <viz:RowStyles />
                    <viz:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="41" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="41" Label="Source2" />
                  <Edge From="33" To="38" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="38" Label="Source2" />
                  <Edge From="36" To="38" Label="Source3" />
                  <Edge From="37" To="38" Label="Source4" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source3" />
                  <Edge From="41" To="42" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>1</viz:ColumnCount>
              <viz:RowCount>4</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SaveSyntheticData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>x</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>t</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (it.Item1 as x, it.Item2 as t)</scr:Expression>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>synthetic_data.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>